
<!doctype html>
<html>
<head>
       
        <link rel="icon" href="icon.png" type="image/png">
  
	<title>Mercedes Benz India</title>

	<style type="text/css" rel="stylesheets">
		
		body{background-color:black;
                     color:grey;
                     }

		table{margin-left:auto; 
		      margin-right:auto;
		      border-collapse: collapse;
 		      font-size:1.80em; 
	              font-family:arial;
		      font-style:italic;                     
		      }  
		      
                              
		th{border-style:solid;
		   border-color:black;
		   padding-left:20px;
		   padding-right:20px;
		   background-color:black;
                  }
              
            


		a:hover{color:silver;
		       }

		a{color:grey;
		  text-decoration:none;
		 }
		
	      #first{
		      width:100%;		  
                      font-size:1.em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:grey;}

             #paragraph{position: absolute;
                        width:60%;		      
                        font-size:1.em; 
	                font-family:arial;
		        font-style:italic;
                        color:grey;
                        float:left; }

             #p2{position: absolute;
                        width:60%;		      
                        font-size:1.em; 
	                font-family:arial;
		        font-style:italic;
                        color:grey;
                        top:1100px;
                        right:10px;}

             #video history{position:absoulte;
                                }
                              


             #last{position: absolute;
                     top :1800px;
                     color:grey ;
                      }

             #social{color:grey;
                  font-size:1.em; 
	               position: absolute;
		       font-style:italic;
                       left:300px;
                       top:1800px;}

            #logo{position: absolute;
                  top :1250px;
                  color:grey ;
                     }
                      
            #underline{position: absolute;
                       top:1800px;
                       width:100%;                
                       color:grey;
                          }       
                     
            #reach{position: absolute;
                   top :1790px;
                   left:680px;
                   width:27%;
                   margin: 10px 5px 10px auto;
                   color:grey;
                          }  
                                
            #subscribe{position: absolute;
                          top :1800px;
                          right:0px;
                          width:27%;
                      
                          color:grey;
                          }

            #subscribe2{position: absolute;
                          top :1840px;
                          right:0px;
                          width:27%;
                       
                          color:grey;
 		          font-size:0.8em; 
	                  font-family:arial;
		          font-style:italic;                     
		          color:grey;
                            }
		                              

             #powered{position: absolute;
                        top :1940px;
                        color:grey ;
                         }

             #back{position: absolute;
                          top :1830px;
                          right:0px;
                          width:5%;
                      
		      
                          }


	</style>
</head>

<body>





<right>
<img src="logo.jpg" alt="logo" width="25%"  />
</right>

<table>
      <tr>
	   <th><a href="home page.html">Home Page</a></th>
	   <th><a href="models.html">Models</a></th>
	   <th><a href="showrooms.html">Showrooms</a></th>
	   <th><a href="cars.html">Cars</a></th>                        
           <th><a href="Facilities In Cars.html">Facilities in Cars</a></th>
           <th><a href="About Us.html">About our Company</a></th>                       
         </tr>

</table>

<hr/>

</br></br></br></br></br>

<div id="first">	
<p>

   <img src="founders.jpg" alt="founders" width="25%" align="left" border="10" >
<br/><br/>
 
Daimler entered the Indian market and established Mercedes-Benz India Ltd in 1994. 
The company was renamed Daimler Chrysler India Pvt. Ltd.
after the merger of the parent company Daimler with Chrysler.
After Daimler Chrysler demerged from Chrysler in 2007, it changed its name to Daimler AG.
As a result, Daimler Chrysler India was renamed Mercedes-Benz India once again.
Mercedes-Benz India is a wholly owned subsidiary of the Daimler AG.
Mercedes-Benz India pioneered the luxury car market in India. 
The company is headquartered in  Chakan, Pune, Maharashtra. Mercedes-Benz was recognised 
as India’s Most Admired Company in a survey by Fortune India magazine in 2013.
In 2015 the brand was adjudged Economic Times' Brand Equity's, 'India's Most 
Exciting Brand' and topped the survey in automotive four-wheeler category.
The company has also been ranked number one in the J.D. Power Customer Service 
Index 2015 among the luxury brands.

   </p>
</div>

<br/><br/><br/><br/><br/><br/><br/><br/> 

<div id="paragraph">   
   <p >

<h2>Manufacturing facilities</h2>
Spread over 100 acres at Chakan, Maharashtra, this plant was set up in 2009 and
is among the fastest green-field operations ever to be created and is rated as one
of the top-most CKD plants of Mercedes-Benz globally.

<h2>Mercedes-Benz Properties</h2>
Mercedes-Benz India has built brand awareness through a series of consumer-centric
engagement events in India. These include MercedesTrophy and Drive Events like AMG
Driving Academy and Luxe Drive.

<h2> Mercedes-Benz India’s first TV commercial</h2>
In a series of ‘firsts’, Mercedes-Benz India launched its first made-in-India TVC 
‘Ah My God’ marking the launch of India’s first Compact Performance Sedan,
 the CLA 45 AMG in July 2014.

<h2> Mercedes-Benz Research and Development India</h2>
Mercedes-Benz established its largest research & development center outside Germany with the launch of its Bangalore R&D center in 1996. MBRDI with its location in Bangalore and Pune shows Daimler’s strong commitment to India as a location for production, R&D and for IT. MBRDI is Daimler’s “Think 
Tank” in India. Currently 2,000 engineers and IT-specialists are employed by MBRDI.
   </p>
</div>

<div id="logo">
   <img src="logo history.jpg" alt="logo history" width="32%" height="320" align="left" border="3" >
</div>


<div id ="p2">
   <p >

<h2> Sales and Service network</h2>
Mercedes-Benz India currently has the widest network reach for any luxury car
 maker in India: in 40 cities with 83 outlets. Mercedes-Benz also inaugurated
 in three AMG Performance Centres (APC) in Delhi, Bangalore & Mumbai in 2014 and
 added two more APCs in 2015 in Hyderabad and Pune.These APCs 
provide an exclusive AMG brand experience to the customers and enthusiasts.

In 2014, the company reportedly witnessed a growth in sales of about 13% at 10,
201 units as compared to the previous year. The company expects a double digit grow
th in 2015 owing to qualitative network expansion strategy. Mercedes-Benz India 
opened a new dealership in Jamshedpur and plans on opening 14 more dealerships in
 2015 to reach over 80 outlets in total by the end of 2015.

<h2> Mercedes-Benz Certified</h2>
Mercedes-Benz launched its new Pre-Owned car brand, ‘Mercedes-Benz Certified’ in 
India in December 2014 by the simultaneous inauguration of 12 new ‘Mercedes-Benz
 Certified’ outlets across India. ‘Mercedes-Benz Certified’ will provide customers
 a new destination for taking home a Mercedes-Benz car. The new brand will provide
 the pre-owned car customers an experience equivalent to a new car purchase, 
offering high-end facilities, infrastructure, tailor-made financing options,warranty
and service packages. This new brand is designed specifically for the Indian market.

<h2>Sales Performance </h2>
In 2016, Mercedes-Benz's growth strategy for the year will revolve around the 
slogan "Winning with Mercedes-Benz". In the Jan-December 2015 period Mercedes-Benz
India registered a historic 32% year-on-year growth by selling 13502 units. For the
 third consecutive year, Mercedes-Benz India has witnessed a double digit growth. 
Mercedes-Benz to launch 12 models and 10 new outlets in 2016.

   </p>
</div>


<div id="video history">

  <video  width="500" height="370" autoplay  style="float:right" >
      <source src="history.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>  

</div>



<div id= "underline">
    <hr/>
</div>



<div id="last">
    <h3>Contact Us : </h3>
        <address> 
	     	E-mail Us At : <a href="mailto:customerconnect@daimler.com">Mercedes Benz India</a></br>
                Toll Free No. : 1800 102 9222 </br>
                Fax : 01234-987654 </br>
	</address>
</div>
 



<div id="social" >
<h3>Mercedes-Benz in the Social Web:</h3>

<a  title="follow us on twitter" href="https://www.twitter.com/MercedesBenz"><img alt="follow us on twitter" src="twitter.jpg" border=0 width="35" height="35"></a>

<a  title="find us on Facebook" href="https://www.facebook.com/MercedesBenz/"><img alt="follow us on facebook" src="facebook.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on youtube" href="https://www.youtube.com/channel/UCwZnyjD3oiPqRuu9i-tgAfg"><img alt="follow us on youtube" src="youtube.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on instagram" href="https://www.instagram.com/mercedesbenz/?hl=en"><img alt="follow us on instagram" src="instagram.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on linkedin" href="https://www.linkedin.com/company/mercedes-benz-india"><img alt="follow us on linkedin" src="linkedin.jpg" border=0 width="35" height="35"></a>

</div>

<div id="reach">

   <h3>Reach Us : </h3>
     <a href="https://www.google.co.in/maps/place/Mercedes-Benz+India/@18.736086,73.8376522,15z/data=!4m2!3m1!1s0x0:0xf569d477a6e84b6c?sa=X&ved=0ahUKEwi-4-H61qvXAhWDvo8KHbtTDGIQ_BIIggEwCg"> 
          E-3, MIDC, Phase-III</br>
          Chakan Industrial Area,Kuruli & Nighoje</br>
          Taluka Khed, Pune</br>
          Maharashtra 410501</a>
</div>


<div id="subscribe">

        <h3>Subscribe Us : </h3>
</div>
        

<div id="subscribe2">
     <form action="http://www.mercedesbenz.co.in/subscribe.php">
        <p>Subscribe to our email list:</p>
        <input type="text" name="email" />
        <input type="submit" name="subscribe"
         value="Subscribe" />
      </form>
</div>



<div id="powered"> <hr/>
  <p>Powered by: <a href="https://www.google.com" >Ryan Yadav,Manika and Sanskar </br></a></p>
  <p>© 2017. Daimler AG. All rights reserved (provider)</p>
</div>


<div id="back">
  <a href="#top"  title="Back To Top" ><img alt="Back To Top" src="top.png" border=0 width="70" height="70"></a>
</div>


<hr/>


</body>
</html>

