<!doctype html>
<html>
<head><link rel="icon" href="icon.png" type="image/png">
	<title>Cars</title>
	<style type="text/css" rel="stylesheets">




		
		body{background-color:black;color:white}

		table{margin-left:auto; 
		      margin-right:auto;
		      border-collapse: collapse;
 		      font-size:1.80em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:white;
		      
                     }


               table1{margin-left:auto; 
		      margin-right:auto;
		      border-collapse: collapse;
 		      font-size:1.40em; 
	              font-family:arial;
		      color:white;
		      
                     }



		
		th{border-style:solid;
		   border-color:black;
		   padding-left:20px;
		   padding-right:20px;
		   background-color:black;
                  }

		a:hover{color:silver;
		       }

#paragraph1{position: absolute;
             left:10px;
                        width:30%;
		        margin: 20px 10px 20px auto;
                        font-size:1.em; 
	                font-family:arial;
		        font-style:italic;
                        color:grey;
                         }


#paragraph2{position: absolute;
                        right:10px;
                        width:30%;
		        margin: 20px 10px 20px auto;
                        font-size:1.em; 
	                font-family:arial;
		        font-style:italic;
                        color:grey;
                         }






		a{color:grey;
		  text-decoration:none;
		 }

                #underline{position: absolute;
                       top:5290px;
                       width:100%;
                      
                       color:grey;
                          }  









               #social{color:grey;
                       font-size:1.em; 
	              position: absolute;
		      font-style:italic;
                     left:500px;
                        top:5300px; }

                     
          
               #last{position: absolute;
                     top :5300px;
                     color:grey ;
                                   }


               #powered{position: absolute;
                     top :5440px;
                     color:grey ;
                                   }

               #subscribe{position: absolute;
                          top :5300px;
                          right:10px;
                          width:27%;
                          margin: 10px 5px 10px auto;
                          color:grey;
                          }
              #subscribe2{position: absolute;
                          top :5340px;
                          right:10px;
                           width:27%;
                          margin: 10px 5px 10px auto;
                          color:grey;
 		      font-size:0.8em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:grey;
		      
                          }


             #back{position: absolute;
                          top :5330px;
                          right:0px;
                           width:5%;
                          margin: 10px 5px 10px auto;
                          color:grey;
 		      font-size:0.8em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:grey;
		      
                          }




	</style>
</head>


<right>
<img src="logo.jpg" alt="logo" width="25%"  />
</right>







<body>




	<table>
		<tr>
			<th><a href="home page.html">Home Page</a></th>
			<th><a href="models.html">Models</a></th>
			<th><a href="showrooms.html">Showrooms</a></th>
			<th><a href="cars.html">Cars</a></th>                        
                        <th><a href="facilities in cars.html">Facilities in Cars</a></th>
		        <th><a href="about us.html">About our Company</a></th>
                         </tr>

	</table>
<hr/>

<div id="paragraph1">
<h1><u>S CLASS</u></h1>
The sun lifts the veil of mist from the road, the contours of the S-Class stand out in sharp relief.
The upright radiator grille topped by the unmistakeable star herald in the new dawn. A new day is breaking – and with it, a new era of mobility.
</br><a href="s-class.html"><h3><u>Know More --->></u></h3></a> </div>
<img src="s class.png"  height="80%" width="80%"  >
</br>
</br>
</br>



<div id="paragraph2">
<h1><u>C CLASS</u></h1>

Sheer fascination and impressive dynamism – the interaction between the high-tech drive system, Performance suspension and maximum individuality in the choice of appointments ensures typical AMG "Driving Performance". The Mercedes-AMG C-Class is available in three engine variants.
</br><a href="c-class.html"><h3><u>Know More --->></u></h3></a>
</div>
<img src="amg class.png"  height="80%" width="80%"  >

</br>
</br>
</br>


<div id="paragraph1">
<h1><u>E CLASS</u></h1>
The new E-Class is sophisticated, confidently stylish and sporty. Its design displays hallmark Mercedes-Benz saloon proportions. The elongated bonnet coupled with a coupé-esque roof flowing into a sensual, broad-shouldered tail end creates an exciting silhouette.
</br><a href="e-class.html"><h3><u>Know More --->></u></h3></a>
</div>
<img src="e class.png"  height="80%" width="80%"  >

</br>
</br>
</br>

<div id="paragraph2">
<h1><u>CLA CLASS</u></h1>
Make your CLA even more luxurious. Go for visual style elements – or opt for practical accessories that give your CLA additional functionality. The Genuine Accessories are perfectly matched to your vehicle and are distinguished by the very highest levels of quality and safety. 
</br><a href="cla-class.html"><h3><u>Know More --->></u></h3></a>
</div>
<img src="cla class.png"  height="80%" width="80%"  >

</br>
</br>
</br>


<div id="paragraph1">
<h1><u>A CLASS</u></h1>
A sea of expressionistic Elbaite Green. So compellingly irresistible that it takes even the air’s breath away. The A-Class has the best drag coefficient (cd value) in its segment. Every line and every surface has been aerodynamically optimised. It doesn’t just look captivatingly dynamic, it also reduces fuel</br> consumption and driving noise.
</br><a href="a-class.html"><h3><u>Know More --->></u></h3></a>
</div>
<img src="a class.png"  height="80%" width="80%"  >

</br>
</br>
</br>


 
<div id="paragraph2">
<h1><u>GLS CLASS</u></h1>
It is an art mastered by very few  the GLS commands its surroundings just by being there – and with an enticingly high quality design. New features include the powerdomes on the bonnet and the filigree pattern of the radiator grille with its large three pointed star. This three-dimensional effect is extremely complex to design and produce, but it is what gives the front end of the GLS its signature look.
<a href="gls-class.html"><h3><u>Know More --->></u></h3></a>
</div>

<img src="gls class.png"  height="80%" width="80%"  >
</br>
</br>
</br>
</br>

<div id="paragraph1">
<h1><u>GLC CLASS</u></h1>
 
Athletic and elegant yet virtually silent and astonishingly efficient. The Mercedes-Benz GLC Celebration Edition urges you to get on board, step on the gas and explore with complete confidence. City, suburbs, off-road or even making the road, nothing is impossible for the most advanced SUV.
<a href="glc-class.html"><h3><u>Know More --->></u></h3></a>
</div>
<img src="glc class.png"  height="80%" width="80%"  >
</br>
</br>
</br>
</br>


<div id="paragraph2">
<h1><u>GLA CLASS</u></h1>
A Mercedes-Benz is more than just a car. It can be a travel companion, an office, a living space. The genuine accessories provide a perfect match.
Make your vehicle even more luxurious. Go for visual style elements – or opt for practical accessories that give your Mercedes additional functionality. 
You will find a complete overview of Mercedes-Benz Genuine Accessories for the new GLA here:
</br><a href="gla-class.html"><h3><u>Know More --->></u></h3></a>
</div>
<img src="gla class.png"  height="80%" width="80%"  >

</br>
</br>
</br>



       	
    <div id= "underline">
    <hr/>
</div>
	  



      
     
        <div id="subscribe">

        <h3>Subscribe Us : </h3>
        </div>
        
        <div id="subscribe2">
        <form action="http://www.mercedesbenz.co.in/subscribe.php">
        <p>Subscribe to our email list:</p>
        <input type="text" name="email" />
        <input type="submit" name="subscribe"
         value="Subscribe" />
        </form>
        </div>
        

        
        <div id="last">
      <h3>Contact Us : </h3>
        <address> 
	     	E-mail Us At : <a href="mailto:customerconnect@daimler.com">Mercedes Benz India</a></br>
                Toll Free No. : 1800 102 9222 </br>
                Fax : 01234-987654 </br>
	</address>
        </div>


<div id="social" >
<h3>Mercedes-Benz in the Social Web:</h3>

<a  title="follow us on twitter" href="https://www.twitter.com/MercedesBenz"><img alt="follow us on twitter" src="twitter.jpg" border=0 width="35" height="35"></a>

<a  title="find us on Facebook" href="https://www.facebook.com/MercedesBenz/"><img alt="follow us on facebook" src="facebook.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on youtube" href="https://www.youtube.com/channel/UCwZnyjD3oiPqRuu9i-tgAfg"><img alt="follow us on youtube" src="youtube.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on instagram" href="https://www.instagram.com/mercedesbenz/?hl=en"><img alt="follow us on instagram" src="instagram.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on linkedin" href="https://www.linkedin.com/company/mercedes-benz-india"><img alt="follow us on linkedin" src="linkedin.jpg" border=0 width="35" height="35"></a>

</div>



<div id="powered"> <hr/>
<p>Powered by: <a href="https://www.google.com" >Ryan Yadav,Manika and Sanskar </br></a></p>
<p>© 2017. Daimler AG. All rights reserved (provider)</p>
</div>




<div id="back">
<a href="#top"  title="Back To Top" ><img alt="Back To Top" src="top.png" border=0 width="70" height="70"></a>
</div>






</body>
</html>

