
<!doctype html>
<html>
<head>

       <link rel="icon" href="icon.png" type="image/png">


	<title>Facilities In Cars</title>
	<style type="text/css" rel="stylesheets">
		
		body{background-color:black;color:white}

		table{margin-left:auto; 
		      margin-right:auto;
		      border-collapse: collapse;
 		      font-size:1.80em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:white;
		      }  
                          
		th{border-style:solid;
		   border-color:black;
		   padding-left:20px;
		   padding-right:20px;
		   background-color:black;
                   }
                  
               a:hover{color:silver;
		       }

		a{color:grey;
		  text-decoration:none;
		 }
            
             #heading{font-size:1.4em;
                      font-family:arial;
                      font-style:italic;
                      color:grey;}
          
            #car{font size:1.2em;
                     font-family:arial;
                      font-style:italic;
                      color:grey;}        
	 
         
            #underline{position: absolute;
                       top:1000px;
                       width:100%;            
                       color:grey;
                          }       
		#last{position: absolute;
                     top :1000px;
                     color:grey ;
                     }

               #social{color:grey;
                       font-size:1.em; 
	              position: absolute;
		      font-style:italic;
                     left:500px;
                        top:1000px; }


               #subscribe{position: absolute;
                          top :1000px;
                          right:10px;
                          width:27%;
                          margin: 10px 5px 10px auto;
                          color:grey;
                          }
               #subscribe2{position: absolute;
                          top :1040px;
                          right:10px;
                          width:27%;
                          margin: 10px 5px 10px auto;
                          color:grey;
 		          font-size:0.8em; 
	                  font-family:arial;
		          font-style:italic;                     
		          color:grey;
		          }
               #powered{position: absolute;
                     top :1140px;
                     color:grey ;
                                   }                          



               #back{position: absolute;
                          top :1030px;
                          right:0px;
                           width:5%;
                          margin: 10px 5px 10px auto;
                          color:grey;
 		      font-size:0.8em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:grey;
		      
                          }
             
     </style>
</head>


<body>



<right>
<img src="logo.jpg" alt="logo" width="25%"  />
</right>

<table>
	<tr>	  
               <th><a href="home page.html">Home Page</a></th>
	       <th><a href="models.html">Models</a></th>
	       <th><a href="showrooms.html">Showrooms</a></th>
	       <th><a href="cars.html">Cars</a></th>                        
               <th><a href="facilities in cars.html">Facilities in Cars</a></th>
	       <th><a href="about us.html">About our Company</a></th>
       </tr>
</table>

<hr/>
</br></br></br>
<div id="heading">
<h1>Facilites of Models Launched in India:-</h1>
</div>


</br></br></br>
<ul>
<div id="car">
<li><h2> <a href="a-class.html"> Mercedes-Benz A-class </a> </h2> </li>
<li><h2> <a href="c-class.html"> Mercedes-Benz C-class </a> </h2> </li>
<li><h2> <a href="e-class.html"> Mercedes-Benz E-class </a> </h2> </li>
<li><h2> <a href="s-class.html"> Mercedes-Benz S-class </a> </h2> </li>
<li><h2> <a href="cla-class.html"> Mercedes-Benz CLA-class </a> </h2> </li>
<li><h2> <a href="gla-class.html"> Mercedes-Benz GLA-class </a> </h2> </li>
<li><h2> <a href="glc-class.html"> Mercedes-Benz GLC-class </a> </h2> </li>
<li><h2> <a href="gls-class.html"> Mercedes-Benz GLS-class </a> </h2> </li>
</ul>



<div id= "underline">
    <hr/>
</div>


<div id="last">
      <h3>Contact Us : </h3>
            
             <address> 
	     	E-mail Us At : <a href="mailto:customerconnect@daimler.com">Mercedes Benz India</a></br>
                Toll Free No. : 1800 102 9222 </br>
                Fax : 01234-987654 </br>
	    </address>
</div>



<div id="social" >
<h3>Mercedes-Benz in the Social Web:</h3>

<a  title="follow us on twitter" href="https://www.twitter.com/MercedesBenz"><img alt="follow us on twitter" src="twitter.jpg" border=0 width="35" height="35"></a>

<a  title="find us on Facebook" href="https://www.facebook.com/MercedesBenz/"><img alt="follow us on facebook" src="facebook.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on youtube" href="https://www.youtube.com/channel/UCwZnyjD3oiPqRuu9i-tgAfg"><img alt="follow us on youtube" src="youtube.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on instagram" href="https://www.instagram.com/mercedesbenz/?hl=en"><img alt="follow us on instagram" src="instagram.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on linkedin" href="https://www.linkedin.com/company/mercedes-benz-india"><img alt="follow us on linkedin" src="linkedin.jpg" border=0 width="35" height="35"></a>

</div>

<div id="subscribe">
    <h3>Subscribe Us : </h3>
</div>
        
<div id="subscribe2">
        <form action="http://www.mercedesbenz.co.in/subscribe.php">
        <p>Subscribe to our email list:</p>
        <input type="text" name="email" />
        <input type="submit" name="subscribe"
         value="Subscribe" />
        </form>
</div>

<div id="powered"> <hr/>
<p>Powered by: <a href="https://www.google.com" >Ryan Yadav,Manika and Sanskar </br></a></p>
<p>© 2017. Daimler AG. All rights reserved (provider)</p>
</div>

<div id="back">
<a href="#top"  title="Back To Top" ><img alt="Back To Top" src="top.png" border=0 width="70" height="70"></a>
</div>

</body>
</html>
















                          



    

