<!doctype html>
<html>
<head>





	<link rel="icon" href="icon.png" type="image/png">



	<title>Mercedes Benz India</title>
	<style type="text/css" rel="stylesheets">
		
		body{background-color:black;color:white}

		table{margin-left:auto; 
		      margin-right:auto;
		      border-collapse: collapse;
 		      font-size:1.80em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:white;
		      
                     }


               table1{margin-left:auto; 
		      margin-right:auto;
		      border-collapse: collapse;
 		      font-size:1.40em; 
	              font-family:arial;
		      color:white;
		      
                     }

               
              


		
		th{border-style:solid;
		   border-color:black;
		   padding-left:20px;
		   padding-right:20px;
		   background-color:black;
                  }

		a:hover{color:silver;
		       }

		a{color:grey;
		  text-decoration:none;
		 }
		

div.gallery {
    margin: 52px;
    border: px solid black;
    float: left;
    width: 195px;
}

div.gallery:hover {
    border: 15px solid black;
}

div.gallery img {
    width: 150%;
    height: auto;
}

div.desc {
    padding: 10px;
    text-align: center;
}
		
               #image{position: absolute;
                       top:1190px;
                         width:100%;}       	
    
	  

              
                #underline{position: absolute;
                       top:1440px;
                       width:100%;
                      
                       color:grey;
                          }  


               #social{color:grey;
                       font-size:1.em; 
	              position: absolute;
		      font-style:italic;
                     left:500px;
                        top:1450px; }

               #last{position: absolute;
                     top :1450px;
                     color:grey ;
                                   }


               #powered{position: absolute;
                     top :1590px;
                     color:grey ;
                                   }

               #subscribe{position: absolute;
                          top :1450px;
                          right:10px;
                          width:27%;
                          margin: 10px 5px 10px auto;
                          color:grey;
                          }
              #subscribe2{position: absolute;
                          top :1490px;
                          right:10px;
                           width:27%;
                          margin: 10px 5px 10px auto;
                          color:grey;
 		      font-size:0.8em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:grey;
		      
                          }




               #back{position: absolute;
                          top :1480px;
                          right:0px;
                           width:5%;
                          margin: 10px 5px 10px auto;
                          color:grey;
 		      font-size:0.8em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:grey;
		      
                          }







	</style>
</head>

<body>





<right>
<img src="logo.jpg" alt="logo" width="25%"  />
</right>

<table>
		<tr>
			<th><a href="home page.html">Home Page</a></th>
			<th><a href="models.html">Models</a></th>
			<th><a href="showrooms.html">Showrooms</a></th>
			<th><a href="cars.html">Cars</a></th>                        
                        <th><a href="Facilities In Cars.html">Facilities in Cars</a></th>
		        <th><a href="about us.html">About our Company</a></th>
                         </tr>

	</table><hr/>





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>




<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img4.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="img5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img1.jpg" style="width:100%">
</div>

</div>

<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000);
}
</script>














<hr/>
<table1>
		<tr>
			<th>Recommended Cars For You     l</a></th>
			<th><a href="cars.html">   Cars Details</a></th></br>
			</tr>

	</table1>



 
<div class="gallery">
  <a target="_blank" title="AMG Class" href="cars.html">
    <img src="amg class.png" alt="AMG Class" width="300" height="200">
  </a>
  <div class="desc">AMG Class</div>
</div>


<div class="gallery">
  <a target="_blank" title="S Class" href="cars.html">
    <img src="s class.png" alt="S Class" width="300" height="200">
  </a>
  <div class="desc">S Class</div>
</div>


<div class="gallery">
  <a target="_blank" title="CLA Class" href="cars.html">
    <img src="cla class.png" alt="CLA Class" width="300" height="200">
  </a>
  <div class="desc">CLA Class</div>
</div>


<div class="gallery">
  <a target="_blank" title="E Class" href="cars.html">
    <img src="e class.png" alt="E Class" width="300" height="200">
  </a>
  <div class="desc">E Class</div>
</div>



   <img src="rock.jpg" alt="hrynh" width="1300" height="370">


       	
    <div id= "underline">
    <hr/>
</div>
	  

       



	

	
       
     
        <div id="subscribe">

        <h3>Subscribe Us : </h3>
        </div>
        
        <div id="subscribe2">
        <form action="http://www.mercedesbenz.co.in/subscribe.php">
        <p>Subscribe to our email list:</p>
        <input type="text" name="email" />
        <input type="submit" name="subscribe"
         value="Subscribe" />
        </form>
        </div>
        

        
        <div id="last">
      <h3>Contact Us : </h3>
        <address> 
	     	E-mail Us At : <a href="mailto:customerconnect@daimler.com">Mercedes Benz India</a></br>
                Toll Free No. : 1800 102 9222 </br>
                Fax : 01234-987654 </br>
	</address>
        </div>


<div id="social" >
<h3>Mercedes-Benz in the Social Web:</h3>

<a  title="follow us on twitter" href="https://www.twitter.com/MercedesBenz"><img alt="follow us on twitter" src="twitter.jpg" border=0 width="35" height="35"></a>

<a  title="find us on Facebook" href="https://www.facebook.com/MercedesBenz/"><img alt="follow us on facebook" src="facebook.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on youtube" href="https://www.youtube.com/channel/UCwZnyjD3oiPqRuu9i-tgAfg"><img alt="follow us on youtube" src="youtube.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on instagram" href="https://www.instagram.com/mercedesbenz/?hl=en"><img alt="follow us on instagram" src="instagram.jpg" border=0 width="35" height="35"></a>

<a  title="follow us on linkedin" href="https://www.linkedin.com/company/mercedes-benz-india"><img alt="follow us on linkedin" src="linkedin.jpg" border=0 width="35" height="35"></a>

</div>



<div id="powered"> <hr/>
<p>Powered by: <a href="https://www.google.com" >Ryan Yadav, Manika and Sanskar </br></a></p>
<p>© 2017. Daimler AG. All rights reserved (provider)</p>
</div>




<div id="back">
<a href="#top"  title="Back To Top" ><img alt="Back To Top" src="top.png" border=0 width="70" height="70"></a>
</div>













 </body>
</html>

