<!doctype html>
<html>
<head>





	<link rel="icon" href="icon.png" type="image/png">



	<title>Models</title>
	<style type="text/css" rel="stylesheets">
		
		body{background-color:black;color:white}

		table{margin-left:auto; 
		      margin-right:auto;
		      border-collapse: collapse;
 		      font-size:1.80em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:white;
		      
                     }


               table1{margin-left:auto; 
		      margin-right:auto;
		      border-collapse: collapse;
 		      font-size:1.40em; 
	              font-family:arial;
		      color:white;
		      
                     }



		
		th{border-style:solid;
		   border-color:black;
		   padding-left:20px;
		   padding-right:20px;
		   background-color:black;
                  }

		a:hover{color:silver;
		       }

		a{color:grey;
		  text-decoration:none;
		 }
		
		

.container {
  position: absolute;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: grey;
  overflow: hidden;
  width: 50%;
  height: 0;
  transition: .7s ease;
}

.container:hover .overlay {
  height: 87%;
}

.text {
  white-space: nowrap; 
  color: black;
  font-size: 40px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(50%, 50%);
}


               #social{color:grey;
                       font-size:1.em; 
	              position: absolute;
		      font-style:italic;
                     left:500px;
                        top:1200px; }

               #last{position: absolute;
                     top :1200px;
                     color:grey ;
                                   }


               #powered{position: absolute;
                     top :1340px;
                     color:grey ;
                                   }

               #subscribe{position: absolute;
                          top :1200px;
                          right:10px;
                          width:27%;
                          margin: 10px 5px 10px auto;
                          color:grey;
                          }
              #subscribe2{position: absolute;
                          top :1240px;
                          right:10px;
                           width:27%;
                          margin: 10px 5px 10px auto;
                          color:grey;
 		      font-size:0.8em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:grey;
		      
                          }




               #back{position: absolute;
                          top :1230px;
                          right:0px;
                           width:5%;
                          margin: 10px 5px 10px auto;
                          color:grey;
 		      font-size:0.8em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:grey;
		      
                          }







	</style>
</head>
<body>





<right>
<img src="logo.jpg" alt="logo" width="25%"  />
</right>

<table>
		<tr>
			<th><a href="home page.html">Home Page</a></th>
			<th><a href="models.html">Models</a></th>
			<th><a href="showrooms.html">Showrooms</a></th>
			<th><a href="cars.html">Cars</a></th>                        
                        <th><a href="Facilities In Cars.html">Facilities in Cars</a></th>
		        <th><a href="about us.html">About our Company</a></th>
                        

	</table>

<hr />
<h1><i><a href="recomendations.html">Recommendations</a></i></h1>   
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="GLC.html">
<img src="GLC.png" style="width: 100%">GLC</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="e class.html">
<img src="E CLASS.png" style="width: 100%">E-CLASS</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="c class.html">
<img src="C CLASS.png" style="width: 100%">C-CLASS</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="GLA.html">
<img src="GLA.png" style="width: 100%">GLA</p></a>
<p style="clear: both;">
<hr />

<h1><i><a href="new gen.html">New Generation Cars</a><span style="display:inline-block; width: 13.5cm;"></span><a href="sedans.html">
Sedans</a></i></h1>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="a class.html">
<img src="A CLASS.png" style="width: 100%">A-CLASS</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="b class.html">
<img src="B CLASS.png" style="width: 100%">B-CLASS</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="CLA.html">
<img src="CLA.png" style="width: 100%">CLA</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="c class.html">
<img src="C CLASS.png" style="width: 100%">C-CLASS</p></a>
<p style="clear: both;">
<hr />

<h1><i><span style="display:inline-block; width: 15cm;"></span><a href="cabriolets.html">Cabriolets/Roadsters</a></i></h1>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="e class.html">
<img src="E CLASS.png" style="width: 100%">E-CLASS</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="s class.html">
<img src="S CLASS.png" style="width: 100%">S-CLASS</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="cab c class.html">
<img src="cab c class.png" style="width: 100%">C-CLASS</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="cab s class.html">
<img src="cab s class.png" style="width: 100%">S-CLASS</p></a>
<p style="clear: both;">
<hr />

<h1><i><a href="suv.html">SUV Range</a></i></h1>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="GLA.html">
<img src="GLA.png" style="width: 100%">GLA</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="gle.html">
<img src="GLE.png" style="width: 100%">GLE</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="GLC.html">
<img src="GLC.png" style="width: 100%">GLC</p></a>
<p style="float: left; font-size: 9pt; text-align: center; width: 24%; margin-right: 1%; margin-bottom: 0.5em;">
<a href="gls.html">
<img src="GLS.png" style="width: 100%">GLS</p></a>
<p style="clear: both;">
<hr />












	
       
     
        <div id="subscribe">
        <h3>Subscribe Us : </h3>
        </div>       
        <div id="subscribe2">
        <form action="http://www.mercedesbenz.co.in/subscribe.php">
        <p>Subscribe to our email list:</p>
        <input type="text" name="email" />
        <input type="submit" name="subscribe"
         value="Subscribe" />
        </form>
        </div>
        

        
        <div id="last">
      <h3>Contact Us : </h3>
        <address> 
	     	E-mail Us At : <a href="mailto:customerconnect@daimler.com">Mercedes Benz India</a></br>
                Toll Free No. : 1800 102 9222 </br>
                Fax : 01234-987654 </br>
	</address>
        </div>


<div id="social" >
<h3>Mercedes-Benz in the Social Web:</h3>

<a target="_blank" title="follow us on twitter" href="http://www.twitter.com"><img alt="follow us on twitter" src="twitter.jpg" border=0 width="35" height="35"></a>

<a target="_blank" title="find us on Facebook" href="http://www.facebook.com"><img alt="follow us on facebook" src="facebook.jpg" border=0 width="35" height="35"></a>

<a target="_blank" title="follow us on youtube" href="http://www.youtube.com"><img alt="follow us on youtube" src="youtube.jpg" border=0 width="35" height="35"></a>

<a target="_blank" title="follow us on instagram" href="http://www.instagram.com"><img alt="follow us on instagram" src="instagram.jpg" border=0 width="35" height="35"></a>

<a target="_blank" title="follow us on linkedin" href="http://www.linkedin.com"><img alt="follow us on linkedin" src="linkedin.jpg" border=0 width="35" height="35"></a>

</div>



<div id="powered"> <hr/>
<p>Powered by: <a href="https://www.google.com" >RavinderYadav,Manika and Sanskar </br></a></p>
<p>© 2017. Daimler AG. All rights reserved (provider)</p>
</div>




<div id="back">
<a href="#top"  title="Back To Top" ><img alt="Back To Top" src="top.png" border=0 width="70" height="70"></a>
</div>












 </body>
</html>

