<!doctype html>
<html>
<head>





	<link rel="icon" href="icon.png" type="image/png">



	<title>SHOWROOM</title>
	<style type="text/css" rel="stylesheets">
		
		body{background-color:black;color:white}

		table{margin-left:auto; 
		      margin-right:auto;
		      border-collapse: collapse;
 		      font-size:1.80em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:white;
		      
                     }


               table1{margin-left:auto; 
		      margin-right:auto;
		      border-collapse: collapse;
 		      font-size:1.40em; 
	              font-family:arial;
		      color:white;
		      
                     }



		
		th{border-style:solid;
		   border-color:black;
		   padding-left:20px;
		   padding-right:20px;
		   background-color:black;
                  }

		a:hover{color:silver;
		       }

		a{color:grey;
		  text-decoration:none;
		 }
		
	        #heading{ 
	                font-family:arial;
		        font-style:italic;
                        color:grey;
                         }	

           #paragraph1{position: absolute;
                        top:300px;
                        font-size:1.em; 
	                font-family:arial;
		        font-style:italic;
                        color:grey;
                         }
           #paragraph2{position: absolute;
                        top:1050px;
                        font-size:1.em; 
	                font-family:arial;
		        font-style:italic;
                        color:grey;
                     }

           #paragraph3{position: absolute;
                        top:1700px;
                        font-size:1.em; 
	                font-family:arial;
		        font-style:italic;
                        color:grey;
                         right:3px;                         }

               #social{color:grey;
                       font-size:1.em; 
	              position: absolute;
		      font-style:italic;
                     left:500px;
                        top:2500px; }

              #underline{position: absolute;
                     top :2500px;
                     color:grey ;
                     width:100%;        }
        

               #last{position: absolute;
                     top :2500px;
                     color:grey ;
                                   }


               #powered{position: absolute;
                     top :2640px;
                     color:grey ;
                                   }

               #subscribe{position: absolute;
                          top :2500px;
                          right:10px;
                          width:27%;
                          margin: 10px 5px 10px auto;
                          color:grey;
                          }
              #subscribe2{position: absolute;
                          top :2540px;
                          right:10px;
                           width:27%;
                          margin: 10px 5px 10px auto;
                          color:grey;
 		      font-size:0.8em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:grey;
		      
                          }




               #back{position: absolute;
                          top :2530px;
                          right:0px;
                           width:5%;
                          margin: 10px 5px 10px auto;
                          color:grey;
 		      font-size:0.8em; 
	              font-family:arial;
		      font-style:italic;                     
		      color:grey;
		      
                        }


	</style>
</head>
<body>





<right>
<img src="logo.jpg" alt="logo" width="25%"  />
</right>

<table>
		<tr>
			<th><a href="home page.html">Home Page</a></th>
			<th><a href="models.html">Models</a></th>
			<th><a href="showrooms.html">Showrooms</a></th>
			<th><a href="cars.html">Cars</a></th>                        
                        <th><a href="Facilities In Cars.html">Facilities in Cars</a></th>
		        <th><a href="about us.html">About our Company</a></th>
                        

	

</table>
<hr />
</br></br></br></br>
<div id="heading">
   <h1 >Mercedes-Benz Dealer Showrooms in New Delhi:-</h1>
 </div>   
        
</br>
</br>
<div id="paragraph1">

<h2><a href="http://www.tandtmotors.co.in/"><u>T & T Motors - Mercedes Benz Showroom:</u></a></h2>
<img src="t and t1.jpg"  height="80%" width="100%"  >
 Location:  GA-2, Block B-1 Extension, Mathura Road,<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         Mohan Cooperative Industrial Area, Badarpur, <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         New Delhi, Delhi 110044<br><br>
         Contact Number: 011 6657 4300<br><br>
         Help Desk:info@tandtmotorsindia.com<br><br>
         Working Hours:10AM-7PM<br><br>


<hr/>
  </div>      
        

<div id="paragraph2">
    <p>    
         <h2><a href="http://www.tandtmotors.co.in/"><u>T & T Motors:</u></a></h2>
          <img src="t.jpeg"  height="100%" width="132%"><br><br>
         Location:C-4 Rajouri Garden, New Delhi, Delhi 110027<br><br>
         Contact Number:9654252588 , 011-66574400<br><br>
         Help Desk:helpdesk@tandtmotorsindia.com<br><br>
         Working Hours:10AM-7PM<br><br>
 </br>       
</p>


</div>


   
<div id="paragraph3">
       
        <p>
         <h2><a href="http://www.silverarrows.in"><u>Mercedes-Benz Silver Arrows:</u></a></h2>
        <img src="silver arrow.jpg" align="right" height="500" width="104.5%">
       
        Location:Ground Floor, 50-B, Diplomatic Enclave, </br>
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Chanakyapuri, New Delhi, Delhi 110021<br><br>
         Contact Number:9999200500<br><br>
         Working Hours:10AM-7PM<br><br>
        </p>
</div>

 
<div id="underline">
  <hr/>
</div>	
       
          <div id="subscribe">
        <h3>Subscribe Us : </h3>
        </div>       
        <div id="subscribe2">
        <form action="http://www.mercedesbenz.co.in/subscribe.php">
        <p>Subscribe to our email list:</p>
        <input type="text" name="email" />
        <input type="submit" name="subscribe"
         value="Subscribe" />
        </form>
        </div>
        

        
        <div id="last">
      <h3>Contact Us : </h3>
        <address> 
	     	E-mail Us At : <a href="mailto:customerconnect@daimler.com">Mercedes Benz India</a></br>
                Toll Free No. : 1800 102 9222 </br>
                Fax : 01234-987654 </br>
	</address>
        </div>


<div id="social" >
<h3>Mercedes-Benz in the Social Web:</h3>

<a target="_blank" title="follow us on twitter" href="http://www.twitter.com"><img alt="follow us on twitter" src="twitter.jpg" border=0 width="35" height="35"></a>

<a target="_blank" title="find us on Facebook" href="http://www.facebook.com"><img alt="follow us on facebook" src="facebook.jpg" border=0 width="35" height="35"></a>

<a target="_blank" title="follow us on youtube" href="http://www.youtube.com"><img alt="follow us on youtube" src="youtube.jpg" border=0 width="35" height="35"></a>

<a target="_blank" title="follow us on instagram" href="http://www.instagram.com"><img alt="follow us on instagram" src="instagram.jpg" border=0 width="35" height="35"></a>

<a target="_blank" title="follow us on linkedin" href="http://www.linkedin.com"><img alt="follow us on linkedin" src="linkedin.jpg" border=0 width="35" height="35"></a>

</div>



<div id="powered"> <hr/>
<p>Powered by: <a href="https://www.google.com" >Ryan Yadav,Manika and Sanskar </br></a></p>
<p>© 2017. Daimler AG. All rights reserved (provider)</p>
</div>




<div id="back">
<a href="#top"  title="Back To Top" ><img alt="Back To Top" src="top.png" border=0 width="70" height="70"></a>
</div>












 </body>
</html>

